<!DOCTYPE html>
<html lang="tr">
<head>
<title>Özge Tanır Güngören Özel Eğitim ve Rehabilitasyon Merkezi</title>
<meta content="Özge Tanır Güngören Özel Eğitim ve Rehabilitasyon Merkez SARAY/TEKİRDAĞ" name="description">
<meta charset="UTF-8">
<meta content="tr" name="language">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="ozgetanir.png">
<meta content="index, follow" name="robots">
<link rel="shortcut icon" type="image/png" href="ozgetanir.png" />
<meta content="ozgetanirgundogan.com" name="author">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style>
body {height:100vh;width:100%;margin:0;padding:0}
::-webkit-scrollbar {height: 5px;width:8px;}
::-webkit-scrollbar-thumb {background: orange;border-radius: 20px;}

nav {background:transparent;padding:10px 5%;box-sizing:border-box;z-index:99999;position:fixed;top:0;width:100%;display:flex;justify-content:space-between;transition:0.5s all}
nav div {display:flex;justify-content:center;align-items:center}
nav div a {display:block;padding:10px 16px;text-decoration:none;background:orange;color:#fff;margin:0 25px;font:bold 14px Arial;border-radius:5px}
h1 {color:#fff;padding:15px;box-sizing:border-box;width:95%;font-weight:bold;font-family: "Arial", Times, serif;letter-spacing:-1px;font-size:2.2rem;text-align:center}
h2 {color:orange;font:bold 1.8rem Arial;letter-spacing:-0.5px;width:90%;text-align:center}

main {animation:arkaplan 10s linear infinite;display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;background:red;height:80%;background:linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(50, 50, 0, 0.76)),url(ozgetanir_rehabilitasyon_merkezi.jpg);background-position:center;background-size:cover}
@keyframes arkaplan{
0%{background-position:left;}
25%{background-position:center;}
50%{background-position:right;}
75%{background-position:center;}
100%{background-position:left;}
}

#sosyalkutu {margin-top:-120px;margin-bottom:25px;display:grid;grid-template-columns:33% 33% 33%;grid-gap:10px;justify-content:space-around;width:90%;margin-left:5%}
#sosyalkutu div {display:flex;flex-direction:column;justify-content:space-around;align-items:center;padding:15px 0;background:#fff;box-shadow:0px 1px 5px 1px #ccc;border-radius:10px;box-sizing:border-box}
#sosyalkutu div * {margin:6px 0}
#sosyalkutu button {border:0;outline:9;padding:8px 14px;min-width:60px;background:orange;color:#fff}
#sosyalkutu label {display:block;width:90%;text-align:center;letter-spacing:-0.6px}

.kutu {position:relative;display:flex;width:100%;height:100%;background:#aaa;overflow:hidden}
.akutu {display:flex;justify-content:flex-start;align-items:flex-start;min-width:200%;height:100%}
.gkutu {display:flex;width:50%;height:100%;background:#fff;transition:0.5s all;justify-content:center;align-items:center;flex-direction:column}
.gkutu label {margin:15px 0;display:block;width:90%;font:18px Arial}
.gkutu button {border:0;outline:9;padding:8px 14px;margin:10px 0;min-width:80px;background:orange;color:#fff}
.gkutu img {object-fit:cover;border-radius:50%;box-shadow:0px 3px 8px 1px red;margin:15px 0}
.ykutu {background:#fff;display:flex;float:left;flex-direction:column;transition:0.5s all;width:40%;height:100%;padding:60px 0}
.ykutu li {font:16px Arial}
.ykutu h1 {color:orange;text-align:left}
.ssolakaydir {transform:translateX(-80%) scale(0.9);opacity:0.8}
.solakaydir {transform:translateX(-100%);}
.ykapat {border:0;outline:9;padding:8px 14px;margin:10px 0;margin-left:15px;min-width:80px;background:orange;color:#fff;margin-top:20px;display:inline-block;width:50px}

#menu {display:block;width:40px;height:40px}
#menu span {pointer-events;none;display:block;width:40px;height:5px;background:black;transition:0.5s all}
#spb {margin-top:5px}
#spi {margin-top:8px}
#spu {margin-top:8px}
.spb {transform:rotate(45deg) translateY(5px) translateX(5px)}
.spi {transform:rotate(-45deg) translateY(-4px) translateX(5px)}

#adres {overflow:hidden}
#adres h1 {color:orange;text-align:left;width:90%;margin-left:5%}
section {width:100%;overflow-x:scroll;margin:5px 0}
#section {display:flex;width:2300px;justify-content:space-between;padding:50px 2.5%;box-sizing:border-box;}
#section div {display:flex;font:18px Times New Roman;flex-direction:column;justify-content:center;align-items:center;box-shadow:0px 1px 5px 1px #ccc;padding:25px;border-radius:6px;margin-right:25px}

footer {background:#fff;color:#000;width:100%;border-top:0.5px solid #bbb;padding:25px 5%;box-sizing:border-box;margin-top:25px;display:flex;justify-content:space-around;align-items:flex-start}
footer div {margin:25px 0}
footer h3 {margin:0;padding:0}
footer ul {list-style:none;margin:0;padding:0}
footer li {margin:15px 0}
footer span {color:#aaa}

#acilanmenu {display:none;position:fixed;z-index:998;width:100%;height:100%;background:#fff;justify-content:center;align-items:center;flex-direction:column}
#acilanmenu a {display:block;text-decoration:none;font:bold 2rem Arial;margin:25px 0;color:#666}

@media only screen and (max-width: 768px) {
#sosyalkutu {display:flex;flex-direction:column}
footer {flex-direction:column}
}
</style>
</head>
<body>
<div id="acilanmenu">
<a href="">ANA SAYFA</a>
<a href="tel:02827680080">TELEFON</a>
<a href="#section">EĞİTİMLERİMİZ</a>
</div>
<nav>
<img src="ozgetanir.png" width="64" height="48" />
<div>
<a href="tel:02827680080"> TELEFON </a>
<div id="menu">
<span id="spb"></span>
<span id="spi"></span>
<span id="spu"></span>
</div>
</div>
</nav>
<main>
<h1>ÖZGE TANIR GÜNGÖREN</br><label id="aniyazi"></label></h1>
</main>
<div id="sosyalkutu">
<div><img src="fb.png" width="72" height="72"><label>Facebook adresimizden bizleri takip edebilirsiniz</label><a href="https://www.facebook.com/ozgetanirgungoren/"><button>Git</button></a></div>
<div><img src="insta.png" width="72" height="72"><label>Instagram hesabımızdan detaylı resimlere ulaşabilirsiniz</label><a href="https://www.instagram.com/ozgetanirgungorenozelegitim/"><button>Git</button></a></div>
<div><img src="map.png" width="72" height="72"><label></label><a href="#adresalt"><button>NEREDEYİZ ?</button></a></div>
</div>
<div class="kutu" id="egitimler">
 <div class="akutu">
	<div class="gkutu">
	<img src="ozgetanir_rehabilitasyon_merkezi.jpg" width="240" height="240" >
	<h2>Özge Tanır Güngören Özel Eğitim ve Rehabilitasyon Merkezi'nde</h2>
	<label>Özel eğitim ve rehabilitasyon merkezimiz kapsamında çocuklarımız çok daha güvenli, rahat ve huzurlu bir eğitim almanın ayrıcalıklarını deneyimler. Son teknoloji modern ortamlarda birçok yönden eğitim alan çocuklar bilişsel bağlamda eğitim alırken aynı zamanda sosyal ortamlarda bulunma becerisi de kazanır.</label>
	<a href="#egitimler"><button class="kkaydir ">> Eğitimler</button></a>
	</div>
	<div class="ykutu">
	<h1>EĞİTİMLERİMİZ</h1>
	<ul>
		<li>Zihinsel Engelli Bireyler Destek Eğitim Programı</li>
		<li>Yaygın Gelişimsel Bozukluklar Destek Eğitim Programı</li>
		<li>Bedensel Engelliler Destek Eğitim Programı</li>
		<li>Özel Öğrenme Güçlüğü Destek Eğitim Programı</li>
		<li>Down Sendromu Eğitimi</li>
		<li>Dil ve Konuşma Bozuklukları</li>
		<li>Aile Danışmanlığı</li>
		<li>Duyu Bütünleme</li>
		<li>Davranışsal Bozukluk Eğitimi</li>
	</ul>
	<button class="ykapat">KAPAT</button>
	</div>
 </div>
</div>

<section>
<div id="section">
	<div><label>Zihinsel Engelli Bireyler Destek Eğitim Programı</label></div>
	<div><label>Yaygın Gelişimsel Bozukluklar Destek Eğitim Programı</label></div>
	<div><label>Bedensel Engelliler Destek Eğitim Programı</label></div>
	<div><label>Özel Öğrenme Güçlüğü Destek Eğitim Programı</label></div>
	<div><label>Down Sendromu Eğitimi</label></div>
	<div><label>Dil ve Konuşma Bozuklukları</label></div>
	<div><label>Aile Danışmanlığı</label></div>
	<div><label>Duyu Bütünleme</label></div>
	<div><label>Davranışsal Bozukluk Eğitimi</label></div>
</div>
</section>
<section id="adres">
<h1> NEREDEYİZ ? </h1>
<iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5981.739791191711!2d27.907133342484435!3d41.4420446195475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b4d5b92ec10ecb%3A0x65853df8a06c4ad3!2zw5Z6Z2UgVGFuxLFyIEfDvG5nw7ZyZW4gw5Z6ZWwgRcSfaXRpbSB2ZSBSZWhhYmlsaXRhc3lvbiBNZXJrZXpp!5e0!3m2!1str!2str!4v1643917788273!5m2!1str!2str" allowfullscreen="" border="0" loading="lazy"></iframe>
</section>

<footer id="adresalt">
<div>
<ul>
<li><span>Telefon</span></br> 0282 768 0080</li>
<li><span>Adres</span></br> Kemalpaşa, Yiğit Sk. No:25, 59600 Saray/Tekirdağ</li>
<li><span>Mail</span></br> ozgetanirgungoren@gmail.com</li>
</ul>
</div>
<div>
	<h3>EĞİTİMLERİMİZ</h3>
	<ul>
		<li>Zihinsel Engelli Bireyler Destek Eğitim Programı</li>
		<li>Yaygın Gelişimsel Bozukluklar Destek Eğitim Programı</li>
		<li>Bedensel Engelliler Destek Eğitim Programı</li>
		<li>Özel Öğrenme Güçlüğü Destek Eğitim Programı</li>
		<li>Down Sendromu Eğitimi</li>
		<li>Dil ve Konuşma Bozuklukları</li>
		<li>Aile Danışmanlığı</li>
		<li>Duyu Bütünleme</li>
		<li>Davranışsal Bozukluk Eğitimi</li>
	</ul>
</div>
<div>
<ul class="menu-footer">
	<li><a href="">otizm</a></li>
	<li><a href="">fizik tedavi, fizyoterapi</a></li>
	<li><a href="">tekirdağ saray</a></li>
	<li><a href="">zihin engelliler eğitimi</a></li>
	<li><a href="">eskişehir özel eğitim</a></li>
	<li><a href="">öğrenme güçlüğü ve disleksi</a></li>
</ul>
</div>
</footer>
 <script>
 window.onload = function(){}
 var kButon = document.querySelectorAll(".kkaydir");
 var gkutu = document.querySelectorAll(".gkutu");
 var ykutu = document.querySelectorAll(".ykutu");
 var ykapat = document.querySelectorAll(".ykapat");
 var menu = document.getElementById("menu");
 var spb = document.getElementById("spb");
 var spi = document.getElementById("spi");
 var spu = document.getElementById("spu");
 var say = 0;
 menu.addEventListener("click",function(){
	say++;
	if(say == 2){
		spb.classList.remove("spb");
		spi.classList.remove("spi");
		document.getElementById("acilanmenu").style.display = "none"
	}else{
		spb.classList.add("spb");
		spi.classList.add("spi");
		document.getElementById("acilanmenu").style.display = "flex";
		say = 1;
	}
})
 var yazi = ["Özel Eğitim","ve","Rehabilitasyon Merkezi"];
 let y=-1;
 setInterval(function(){
 y++;
 if(y > yazi.length-1){y=0}
 document.getElementById("aniyazi").innerHTML = yazi[y]
 },2000)
 
 for(let i=0;i<kButon.length;i++){
	kButon[i].addEventListener("click",()=>{
		gkutu[i].classList.add("ssolakaydir")
		ykutu[i].classList.add("solakaydir")
	})
	ykapat[i].addEventListener("click",()=>{
		gkutu[i].classList.remove("ssolakaydir")
		ykutu[i].classList.remove("solakaydir")
	})
 }
 window.addEventListener("scroll", function(){
	if(document.body.scrollTop > 220 || document.documentElement.scrollTop > 220){
	document.querySelectorAll("nav")[0].style.background = "#fff"
	}else{
	document.querySelectorAll("nav")[0].style.background = "transparent"
	}
 })
 </script>
</body>
</html>
